FRONTEND_PORT=8000
API_PORT=8001
BASE_URL="http://localhost"

REACT_APP_API_URL="http://localhost:8001"
REACT_APP_API_WSS="ws://localhost:8001"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URI="mongodb+srv://seyon99:Hellothere5@cluster0.ao3u3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIA2VV6XZZ7E5MD4KTY"
S3_SECRETACCESS_KEY="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"
S3_BUCKET_REGION="us-east-2"

ADMIN_TOKEN="E55AekCdkGW4Gw8vrBsE5KdhuAYgNUJf"

.env